{
  "name": "draw-io-mcp",
  "version": "1.2.2",
  "description": "MCP server for creating and manipulating Draw.io diagrams",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "drawio",
    "diagrams"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.7.2"
  }
}
